<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel ="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>
        </h1>
    </header>
    <section>
        <div>
<p>Digite o valor do seu pedido</p>
<input type="number" value="txtvl" >
<p>Quanto quer dar de gorjeta?</p>
<input type="number" value="txtgor">
<p>Quantas pessoas irão pagar?</p>
<input type="number" value="txtpes">
<p>
    <input type="button" value="calcular" onclick="calcular()">
</p>


        </div>
        <div id="res">

        </div>
    </section>
    <footer>

    </footer>
    <script src="script.js"></script>

    <script>
    </script>
</body>
</html>